/* Error: Undefined variable.
 *     ,
 * 193 |   color: $body-fg;
 *     |          ^^^^^^^^
 *     '
 *   ledcontrol/static/css/index.scss 193:10  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a     \2577 \a 193 \2502    color: $body-fg;\d\a     \2502           ^^^^^^^^\a     \2575 \a   ledcontrol/static/css/index.scss 193:10  root stylesheet";
}
